# Desafio_mottus

./: Desafio_Back_End.Net.slnx  README.md
Desafio_Back_End.Net/: Desafio_Back_End.Net.csproj  Desafio_Back_End.Net.http  DockerCompose.yml  Dockerfile  Program.cs  appsettings.json
Desafio_Back_End.Net/Controllers/: DeliveryMenController.cs  LeaseController.cs  MotorcycleController.cs  TestController.cs  UserController.cs
Desafio_Back_End.Net/Properties/: launchSettings.json
MottuDesafio.Application/: MottuDesafio.Application.csproj
MottuDesafio.Application/DTOs/: CreateDeliveryMenDTO.cs  CreateLeaseDTO.cs  CreateMotorcycleDTO.cs  CreateUserDTO.cs  DeliveryMenGetDTO.cs  LeaseGetDTO.cs  LoginDTO.cs  MotorCycleGetDTO.cs  UpdateDeliveryMenDTO.cs  UpdateLeaseDTO.cs  UpdateMotorcycleDTO.cs
MottuDesafio.Application/Interfaces/: IDeliveryMenService.cs  ILeaseService.cs  IMotorcyclerService.cs  ITokenService.cs  IUserService.cs
MottuDesafio.Application/Security/: PasswordHasher.cs
MottuDesafio.Application/Services/: DeliveryMenService.cs  LeaseService.cs  MotorcycleService.cs  TokenService.cs  UserService.cs
MottuDesafio.Domain/Entities/: DeliveryMen.cs  Lease.cs  Motorcycle.cs  User.cs
MottuDesafio.Domain/Enum/: CnhType.cs  RentalPlans.cs  UserRole.cs
MottuDesafio.Domain/Exception/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
MottuDesafio.Domain/Interfaces/: IDeliveryMenRepository.cs  ILeaseRepository.cs  IMotorcycleRepository.cs  IUserRepository.cs
MottuDesafio.Domain/Services/: RentalCalculatorServices.cs
MottuDesafio.Infra/: MottuDesafio.InfraData.csproj
MottuDesafio.Infra/Authentication/: JwtSettings.cs  RoleAuthorizationHandler.cs  RoleRequeriment.cs
MottuDesafio.Infra/Data/: MottusDbContext.cs
MottuDesafio.Infra/EntitiesConfiguration/: DeliveryMenConfiguration.cs  Leaseconfiguration.cs  MotorcycleConfiguration.cs  UserConfiguration.cs
MottuDesafio.Infra/Migrations/: 20260226205353_initial.Designer.cs  20260226205353_initial.cs  20260303195744_Iniitalcreate2.Designer.cs  20260303195744_Iniitalcreate2.cs  MottusDbContextModelSnapshot.cs
MottuDesafio.Infra/Repositories/: DeliveryMenRepository.cs  LeaseRepository.cs  MotorcycleRepository.cs  UserRepository.cs
MottuDesafio.InfraIoc/: DependecyInjection.cs  MottuDesafio.InfraIoc.csproj
MottusAspire/MottusAspire.ApiService/: MottusAspire.ApiService.csproj  MottusAspire.ApiService.http
MottusAspire/MottusAspire.ApiService/Properties/: launchSettings.json
MottusAspire/MottusAspire.AppHost/: AppHost.cs  MottusAspire.AppHost.csproj
MottusAspire/MottusAspire.AppHost/Properties/: launchSettings.json
MottusAspire/MottusAspire.Web/: MottusAspire.Web.csproj  Program.cs  WeatherApiClient.cs
MottusAspire/MottusAspire.Web/Components/: App.razor  _Imports.razor
MottusAspire/MottusAspire.Web/Components/Layout/: NavMenu.razor
MottusAspire/MottusAspire.Web/Properties/: launchSettings.json
MottusTeste/: DeliveryMenTeste.cs  LeaseTeste.cs  LoginTeste.cs  MotorcycleTeste.cs  MottusTeste.csproj
